{
  "name": "tigre",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ask": "tsx src/ask.ts",
    "slack": "tsx src/slack.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@slack/bolt": "^5.1.0",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
